team_name,Investment_required,Profit_per_goal
CD Leganés ,120000,3000
Valencia CF ,420000,7000
RC Celta Vigo ,230000,6000
Girona FC ,100000,4000
Sevilla FC ,450000,10000
Athletic Club Bilbao ,390000,5500
FC Barcelona ,600000,10000
RCD La Coruña ,220000,5500
Levante UD ,190000,4000
Málaga CF ,100000,5000
Real Betis ,320000,3000
Real Sociedad ,300000,8000
Deportivo Alavés ,210000,7000
UD Las Palmas ,180000,7000
SD Eibar ,110000,7000
RCD Español ,180000,10000
Getafe CF ,240000,6500
Real Madrid CF ,600000,10000
Villarreal CF ,550000,10000
Atlético Madrid ,600000,10000
